MuskelKlicker/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="MuskelKlicker.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuskelKlicker"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" ResizeMode="NoResize" Loaded="MainMenu1_Loaded">
    <Grid>
        <Button x:Name="bt_newGame" Content="Neues Spiel" HorizontalAlignment="Left" Margin="207,237,0,0" VerticalAlignment="Top" Width="75" Click="bt_newGame_Click"/>
        <Button x:Name="bt_oldGame" Content="Spielstand laden" HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" Width="100" Click="bt_oldGame_Click"/>
        <Button x:Name="bt_ChangeUser" Content="Benutzer Wechseln" HorizontalAlignment="Left" Margin="341,237,0,0" VerticalAlignment="Top" Width="120" Click="bt_ChangeUser_Click"/>
        <Button x:Name="button_Copy2" Content="Credits" HorizontalAlignment="Right" Margin="0,237,200,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_end" Content="Beenden" HorizontalAlignment="Left" Margin="671,237,0,0" VerticalAlignment="Top" Width="75" Click="bt_end_Click"/>
        <Label x:Name="lb_User" Content="" HorizontalAlignment="Left" Margin="380,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_newName" HorizontalAlignment="Left" Height="23" Margin="314,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="lb_Name" Content="Neuer Name" HorizontalAlignment="Left" Margin="218,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
