ItemHinzufügen/MainWindow.xaml

<Window x:Class="ItemHinzufügen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemHinzufügen"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="bt_Add" Content="Add Item" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="bt_Add_Click"/>
        <ListBox x:Name="lsBx_Items" Margin="10,10,10,240"/>
        <TextBox x:Name="tBx_Name" HorizontalAlignment="Left" Margin="157,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBx_Description" HorizontalAlignment="Left" Margin="157,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="71,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBx_Cost" HorizontalAlignment="Left" Margin="562,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBx_Active" HorizontalAlignment="Left" Margin="562,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBx_Passive" HorizontalAlignment="Left" Margin="562,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="476,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="476,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Passive" HorizontalAlignment="Left" Margin="476,298,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Delete Item" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
