ItemsHinzufuegen/MainWindow.xaml

<Window x:Class="ItemsHinzufuegen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsHinzufuegen"
        mc:Ignorable="d"
        Title="Item" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="bt_Add" Content="Add Item" HorizontalAlignment="Left" Margin="363,341,0,0" VerticalAlignment="Top" Width="75" Click="bt_Add_Click"/>
        <Button x:Name="bt_Delete" Content="Delete Item" HorizontalAlignment="Left" Margin="363,379,0,0" VerticalAlignment="Top" Width="75" Click="bt_Delete_Click"/>
        <ListBox x:Name="lsBx_Items" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <TextBox x:Name="txB_Name" HorizontalAlignment="Left" Height="23" Margin="149,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txB_Description" HorizontalAlignment="Left" Height="23" Margin="149,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="54,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="54,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txB_Cost" HorizontalAlignment="Left" Height="23" Margin="548,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txB_Active" HorizontalAlignment="Left" Height="23" Margin="548,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="453,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Active" HorizontalAlignment="Left" Margin="453,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txB_Passive" HorizontalAlignment="Left" Height="23" Margin="548,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Passive" HorizontalAlignment="Left" Margin="453,257,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
